{
  "name": "s54",
  "version": "1.0.0",
  "description": "To start using the built-in tests, run <code>npm install</code> first then issue the <code>npm test</code> at the root directory of this project.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:tuitt/students/batch131/resources/s54-data-structure-algorithms/mock-tech-exam-day-4.git"
  },
  "keywords": []
}
